# news-portal

./: getArticles.http  pom.xml
src/main/java/org/newsportal/configuration/: ApplicationConfiguration.java  ServletInitializer.java
src/main/java/org/newsportal/controller/: ArticleController.java  UserController.java
src/main/java/org/newsportal/database/dao/: ArticleDao.java
src/main/java/org/newsportal/database/dao/entity/: Article.java  User.java
src/main/java/org/newsportal/database/dao/impl/: ArticleDaoImpl.java
src/main/java/org/newsportal/database/dao/util/: ConnectionPool.java
src/main/java/org/newsportal/database/entity/: Article.java  User.java
src/main/java/org/newsportal/database/repository/: ArticleRepository.java  UserRepository.java
src/main/java/org/newsportal/database/repository/impl/: ArticleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/newsportal/service/: ArticleService.java  UserService.java
src/main/java/org/newsportal/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/org/newsportal/service/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/org/newsportal/service/mapper/impl/: ArticleMapperImpl.java  UserMapperImpl.java
src/main/java/org/newsportal/service/model/: ArticleDto.java  UserDto.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/test/java/org/newsportal/: NewsPortalIntegrationTest.java
src/test/java/org/newsportal/service/impl/: ArticleServiceImplTest.java  UserServiceImplTest.java
